# H2 database connection
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.platform=h2

# Retrieve aggregated price from Binance and Huobi batch job
spring.batch.job.enabled=false
app.batch.fix-rate-aggregate-price-scheduler-in-millisecond=10000
app.batch.binance-api-url=https://api.binance.com/api/v3/ticker/bookTicker
app.batch.houbi-api-url=https://api.huobi.pro/market/tickers

# RestTemplate
app.common.rest-template-connection-timeout=5000
app.common.rest-template-read-timeout=5000
